bg-pink-300
dark:bg-pink-400
bg-indigo-300
dark:bg-indigo-400
bg-purple-300
dark:bg-purple-400
bg-blue-400
dark:bg-blue-500
bg-red-400
dark:bg-red-500
opacity-30
opacity-50
opacity-60
bg-black
bg-white

bg-blue-300
dark:bg-blue-400
bg-red-300
dark:bg-red-400
bg-red-300
dark:bg-red-400
bg-yellow-300
dark:bg-yellow-400
bg-indigo-300
dark:bg-indigo-400
bg-green-300
dark:bg-green-400
bg-gray-300
dark:bg-gray-400
bg-red-300
dark:bg-red-400
bg-purple-300
dark:bg-purple-400
bg-pink-300
dark:bg-pink-400
bg-slate-300
dark:bg-slate-400
bg-zinc-300
dark:bg-zinc-400
bg-stone-300
dark:bg-stone-400
bg-orange-300
dark:bg-orange-400
bg-amber-300
dark:bg-amber-400
bg-lime-300
dark:bg-lime-400
bg-emerald-300
dark:bg-emerald-400
bg-teal-300
dark:bg-teal-400
bg-cyan-300
dark:bg-cyan-400
bg-sky-300
dark:bg-sky-400
bg-violet-300
dark:bg-violet-400
bg-fuchsia-300
dark:bg-fuchsia-400
bg-rose-300
dark:bg-rose-400
hover:bg-blue-600
bg-blue-500
hover:bg-red-600
bg-red-500
hover:bg-lime-600
bg-lime-500
hover:bg-emerald-600
bg-emerald-500
hover:bg-slate-600
bg-slate-500
hover:bg-amber-600
bg-amber-500
hover:bg-rose-600
bg-rose-500
